MainWindow.xaml

<Window x:Class="MediaPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="450" Width="800"
        MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Поле ввода пути -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Name="FilePathTextBox" Width="600" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <Button Content="Load" Width="75" Click="LoadButton_Click" />
        </StackPanel>

        <!-- Элемент для воспроизведения видео -->
        <MediaElement Name="MediaPlayer" Grid.Row="1" LoadedBehavior="Manual" MediaFailed="MediaPlayer_MediaFailed" />

        <!-- Управляющие элементы -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <!-- Play / Pause -->
            <Button Name="PlayPauseButton" Content="Play" Width="75" Margin="0,0,10,0" Click="PlayPauseButton_Click" />
            <!-- Регулятор громкости -->
            <Label Content="Volume" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <Slider Name="VolumeSlider" Minimum="0" Maximum="100" Value="50" Width="150" ValueChanged="VolumeSlider_ValueChanged" />
            <!-- Слайдер для отображения прогресса -->
            <Slider Name="PositionSlider" Minimum="0" Maximum="100" Width="200" Margin="10,0" ValueChanged="PositionSlider_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
